* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 225px 1fr;
    grid-template-rows: 15% 1fr;
}

.logo {
    font-size: 2rem;
    color: white;
    text-align: center;
    padding-top: 15px;
}

.sidebar {
    display: grid;
    grid-row: 1 / span 3;
    background-color: #1992d4;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    border-right: 1px solid black;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    color: white;
    font-weight: bold;
    padding: 10px 10px;
}

.header {
    display: grid;
    grid-row: 1 / span 2;
    background-color: #ffffff;
}

.content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 1fr 25%;
    grid-template-rows: repeat(auto-fit, minmax(240px, 100%));
}

.project-grid {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
}

.row1 {
    grid-column-start: 1;
}

.row2 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.project-card {
    border-left: 8px solid goldenrod;
    border-radius: 10px;
    padding: 5px;
    background-color: #ffffff;
    margin: 10px;
    grid-gap: 10px;
    /* height: fit-content; */
}

.card-icon-actions ul {
    list-style: none;
    display: grid;
    grid-template-columns: 15px 15px 15px;
    grid-gap: 15px;
    justify-content: end;
    justify-items: end;
}

.news-and-trending-grid {
    grid-column-start: 3;
    grid-row-start: 1;
}